## Getting Started ##
---------------

To get started with LineageOS sources to build TWRP, you'll need to get
familiar with [Git and Repo](http://source.android.com/download/using-repo).

To initialize your local repository using the LineageOS trees to build TWRP, use a command like this:

    repo init -u https://github.com/zefie/android-x86_lineage_twrp_manifest.git -b twrp-14.1

Then to sync up:

    repo sync

Then to build:

     cd <source-dir>; . build/envsetup.sh; lunch android_x86-eng; make recoveryimage
