## Getting Started ##
---------------

To get started with LineageOS sources to build TWRP for Android-x86, you'll need to get
familiar with [Git and Repo](http://source.android.com/download/using-repo).

To initialize your local repository using the LineageOS, android-x86, and zefie trees to build TWRP for Android-x86, use a command like this:

    repo init -u https://github.com/zefie/android-x86_lineage_twrp_manifest.git -b twrp-14.1

Then to sync up:

    repo sync

Then to build:

    . build/envsetup.sh
    lunch android_x86-eng (for 32bit, OR android_x86_64-eng for 64-bit)
    make recoveryimage
    make iso_img

After the build, your iso will be in:

* 32-bit build: out/target/product/x86/android_x86.iso
* 64-bit build: out/target/product/x86_64/android_x86_64.iso

This build is intended to be a TWRP standalone, booted to work with an existing Android-x86 HDD or USB installation.

You cannot run, nor install Android-x86 with this build.

If you get `genisoimage: option '-e' is ambiguous; possibilities: '--eltorito-boot' '--exchange' '--ethershare' '--exclude-list' '--exclude' '--eltorito-catalog' '--eltorito-alt-boot'` cherry-pick: https://github.com/BlissRoms-x86/bootable_newinstaller/commit/e41b22c868f945a4c0e096b2cb50281d9d3865c0 in bootable/newinstaller (you will need to have xorriso installed)
